<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>

.container{
    display: grid;
    grid-template-columns:repeat(4,150px);
   grid-template-rows: repeat(3,1fr);
height: 100vh;
gap: 10px;

}
.items1{
    background-color: darkgreen;
   grid-row: 1/4;
}
.items2{
    background-color: darkgreen;
    grid-column: 2/4;
}
.items3{
    background-color: rgb(238, 14, 14);
}
.items4{
    background-color: rgb(238, 14, 13);
}
.items5{
    background-color: rgb(213, 220, 20);
}
.items6{
    background-color:darkgreen;
   grid-row: 2/4;
   grid-column: 4/5;
}
.items7{
    background-color: rgb(195, 231, 11);
}
.items8{
    background-color: rgb(240, 36, 5);
}




</style>

</head>
<body>
   <div class="container">

<div class="items1"></div>
<div class="items2"></div>
<div class="items3"></div>
<div class="items4"></div>
<div class="items5"></div>
<div class="items6"></div>
<div class="items7"></div>
<div class="items8"></div>



   </div>

</body>
</html>